<!DOCTYPE html>
<html>

<head>
    <title>
        Lovely shop
    </title>

    <link rel="stylesheet" href="externalCssLoveyShop.css" type="text/css">
</head>

<body>
    <header style="border:black;">

        <div class="top-text">
            <li type="none"> welcome to lovely shop</li>
        </div>
        <!-- สินค้า -->
        <div id="menu">
            <div class="left-menu">
                <a class="button" href="#">Home</a>
                <div class="dropdown">
                    <div class="button">Accessories</div>

                    <div class="dropdown-content">
                        <a href="#">necklace</a><br>
                        <a href="#">Bracelet</a><br>
                        <a href="#">earrings</a>
                    </div>
                </div>
            </div>


            <div class="right-menu">

                <form action="##"></form>
                ค้นหา
                <input type="search" name="search" placeholder="สินค้าที่ต้องการ">
                <input type="submit" value="search">
                </form>
                <a class="button" href="#">Cart</a>
                <a class="button" href="#">Login</a>

            </div>

        </div>




        <div class="header">
            <div class="pro-pic">
                <img src="/picforweb/woman-size1280.jpg" alt="necklace" width="1100" height="600">
            </div>
            <div class="pro-action">
                <h1 style="color:black;">
                    Lorem ipsum dolor sit.
                </h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing
                    <br>elit. Voluptas est doloribus numquam error enim it
                    <br>aque, nisi officia facere. Quisquam, dolore.
                </p>
                <div>
                    <button type="button">
                        BUY NOW
                    </button>
                </div>
            </div>
            <h1> Accessories</h1>
            <p>8 item</p>
        </div>
    </header>



    <div style="background-color:whitesmoke;">
        <div style=" background-color: darkslategray; color: whitesmoke;">
            <h4> NECKLACE</h4>
        </div>

        <div class="container">

            <div>
                <div class="item">
                    <img src="/picforweb/necklace-665715_640.jpg" alt="necklace" width="200px">

                    <p>NECKLACE 1<br>$ 100</p>

                    <div>
                        <button type="submit">Buy Now</button>
                    </div>
                </div>

            </div>

            <div>

                <div class="item">
                    <img src="/picforweb/necklace-665715_640.jpg" alt="necklace" width="200px">

                    <p>NECKLACE 2<br>$ 120</p>

                    <div>
                        <button type="submit">Buy Now</button>
                    </div>
                </div>

            </div>

            <div>
                <div class="item">
                    <img src="/picforweb/agate-665719_640.jpg" alt="necklace" width="180px">

                    <p>NECKLACE 3<br>$ 115</p>

                    <div>
                        <button type="submit">Buy Now</button>
                    </div>
                </div>

            </div>
            <div>
                <div class="item">
                    <img src="/picforweb/fluorite-665718_640.jpg" alt="necklace" width="180px">

                    <p>NECKLACE 4<br>$ 115</p>

                    <div>
                        <button type="submit">Buy Now</button>
                    </div>
                </div>
            </div>
            <div>
                <div class="item">
                    <img src="/picforweb/earrings-852892_640.jpg" alt="earrings" width="250px">

                    <p>EARRINGS 1<br>$ 115</p>

                    <div>
                        <button type="submit">Buy Now</button>
                    </div>
                </div>

            </div>
            <div>
                <div class="item">
                    <img src="/picforweb/earrings-852898_640.jpg" alt="earrings" width="250px">

                    <p>EARRINGS 2<br>$ 115</p>

                    <div>
                        <button type="submit">Buy Now</button>
                    </div>
                </div>
            </div>
            <div>
                <div class="item">
                    <img src="/picforweb/earrings-852898_640.jpg" alt="earrings" width="250px">

                    <p>EARRINGS 3<br>$ 115</p>

                    <div>
                        <button type="submit">Buy Now</button>
                    </div>
                </div>
            </div>
            <div>
                <div class="item">
                    <img src="/picforweb/fashion-2351694_640.jpg" alt="earrings" width="250px">

                    <p>SET 1<br>$ 115</p>

                    <div>
                        <button type="submit">Buy Now</button>
                    </div>
                </div>
            </div>

        </div>


    </div>

    <div style="padding: 20px; background-color:whitesmoke;">
        <form action="#">
            <h2> Subscribe</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatum, nihil?</p>
            <input type="email" placeholder="Enter e-mail">
            <p><button type="button">Subscribe</button></p>
        </form>
    </div>
    <footer>
        <div style="padding: 20px; background-color: steelblue;">
            <h2>Contact</h2>
            <form action="#">
                <p><input type="text" placeholder="Name"></p>
                <p><input type="email" placeholder="Email"></p>
                <p><input type="text" placeholder="Subject"></p>
                <p><input type="text" placeholder="Message"></p>
                <p><button type="submit">Send</button></p>

            </form>

        </div>




    </footer>
    <div style="background-color:lightslategray;">
        <li type="none"> 2563</li>
    </div>

</body>

</html>